<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/.build/">
    <File Path="build.cmd" />
    <File Path="paket.dependencies" />
  </Folder>
  <Project Path="ReviewPendingChanges\ReviewPendingChanges.fsproj" Type="Classic F#">
    <Configuration Solution="Debug|x64" Project="Debug|Any CPU" />
    <Configuration Solution="Debug|x86" Project="Debug|Any CPU" />
    <Configuration Solution="Release|x64" Project="Release|Any CPU" />
    <Configuration Solution="Release|x86" Project="Release|Any CPU" />
  </Project>
  <Project Path="src\ReviewPendingChangesLegacy.Tests\ReviewPendingChangesLegacy.Tests.csproj" />
  <Project Path="src\ReviewPendingChangesLegacy\ReviewPendingChangesLegacy.csproj" />
</Solution>